﻿// <auto-generated />
using System;
using System.Text.Json;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using OrchestrateApi.DAL;

#nullable disable

namespace OrchestrateApi.Migrations
{
    [DbContext(typeof(OrchestrateContext))]
    [Migration("20230205005539_TenantPlan")]
    partial class TenantPlan
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("Microsoft.AspNetCore.DataProtection.EntityFrameworkCore.DataProtectionKey", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("FriendlyName")
                        .HasColumnType("text")
                        .HasColumnName("friendly_name");

                    b.Property<string>("Xml")
                        .HasColumnType("text")
                        .HasColumnName("xml");

                    b.HasKey("Id")
                        .HasName("pk_data_protection_keys");

                    b.ToTable("data_protection_keys");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<System.Guid>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("ClaimType")
                        .HasColumnType("text")
                        .HasColumnName("claim_type");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("text")
                        .HasColumnName("claim_value");

                    b.Property<Guid>("RoleId")
                        .HasColumnType("uuid")
                        .HasColumnName("role_id");

                    b.HasKey("Id")
                        .HasName("pk_asp_net_role_claims");

                    b.HasIndex("RoleId")
                        .HasDatabaseName("ix_asp_net_role_claims_role_id");

                    b.ToTable("asp_net_role_claims", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<System.Guid>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("ClaimType")
                        .HasColumnType("text")
                        .HasColumnName("claim_type");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("text")
                        .HasColumnName("claim_value");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uuid")
                        .HasColumnName("user_id");

                    b.HasKey("Id")
                        .HasName("pk_asp_net_user_claims");

                    b.HasIndex("UserId")
                        .HasDatabaseName("ix_asp_net_user_claims_user_id");

                    b.ToTable("asp_net_user_claims", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<System.Guid>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("text")
                        .HasColumnName("login_provider");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("text")
                        .HasColumnName("provider_key");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("text")
                        .HasColumnName("provider_display_name");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uuid")
                        .HasColumnName("user_id");

                    b.HasKey("LoginProvider", "ProviderKey")
                        .HasName("pk_asp_net_user_logins");

                    b.HasIndex("UserId")
                        .HasDatabaseName("ix_asp_net_user_logins_user_id");

                    b.ToTable("asp_net_user_logins", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<System.Guid>", b =>
                {
                    b.Property<Guid>("UserId")
                        .HasColumnType("uuid")
                        .HasColumnName("user_id");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("text")
                        .HasColumnName("login_provider");

                    b.Property<string>("Name")
                        .HasColumnType("text")
                        .HasColumnName("name");

                    b.Property<string>("Value")
                        .HasColumnType("text")
                        .HasColumnName("value");

                    b.HasKey("UserId", "LoginProvider", "Name")
                        .HasName("pk_asp_net_user_tokens");

                    b.ToTable("asp_net_user_tokens", (string)null);
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.Asset", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("CurrentLocation")
                        .HasColumnType("text")
                        .HasColumnName("current_location");

                    b.Property<DateTime?>("DateAcquired")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("date_acquired");

                    b.Property<DateTime?>("DateDiscarded")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("date_discarded");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("description");

                    b.Property<decimal?>("InsuranceValue")
                        .HasColumnType("decimal(10,2)")
                        .HasColumnName("insurance_value");

                    b.Property<string>("Notes")
                        .HasColumnType("text")
                        .HasColumnName("notes");

                    b.Property<int>("Quantity")
                        .HasColumnType("integer")
                        .HasColumnName("quantity");

                    b.Property<string>("SerialNo")
                        .HasColumnType("text")
                        .HasColumnName("serial_no");

                    b.Property<Guid>("TenantId")
                        .HasColumnType("uuid")
                        .HasColumnName("tenant_id")
                        .HasColumnOrder(0);

                    b.Property<decimal?>("ValueDiscarded")
                        .HasColumnType("decimal(10,2)")
                        .HasColumnName("value_discarded");

                    b.Property<decimal?>("ValuePaid")
                        .HasColumnType("decimal(10,2)")
                        .HasColumnName("value_paid");

                    b.HasKey("Id")
                        .HasName("pk_asset");

                    b.HasIndex("TenantId")
                        .HasDatabaseName("ix_asset_tenant_id");

                    b.ToTable("asset");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.AssetAttachment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<int>("AssetId")
                        .HasColumnType("integer")
                        .HasColumnName("asset_id");

                    b.Property<Guid>("BlobId")
                        .HasColumnType("uuid")
                        .HasColumnName("blob_id");

                    b.Property<Guid>("TenantId")
                        .HasColumnType("uuid")
                        .HasColumnName("tenant_id")
                        .HasColumnOrder(0);

                    b.HasKey("Id")
                        .HasName("pk_asset_attachment");

                    b.HasIndex("BlobId")
                        .HasDatabaseName("ix_asset_attachment_blob_id");

                    b.HasIndex("TenantId")
                        .HasDatabaseName("ix_asset_attachment_tenant_id");

                    b.HasIndex("AssetId", "BlobId")
                        .IsUnique()
                        .HasDatabaseName("ix_asset_attachment_asset_id_blob_id");

                    b.ToTable("asset_attachment");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.AssetLoan", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<int>("AssetId")
                        .HasColumnType("integer")
                        .HasColumnName("asset_id");

                    b.Property<DateTime>("DateBorrowed")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("date_borrowed");

                    b.Property<DateTime?>("DateReturned")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("date_returned");

                    b.Property<int>("MemberId")
                        .HasColumnType("integer")
                        .HasColumnName("member_id");

                    b.Property<Guid>("TenantId")
                        .HasColumnType("uuid")
                        .HasColumnName("tenant_id")
                        .HasColumnOrder(0);

                    b.HasKey("Id")
                        .HasName("pk_asset_loan");

                    b.HasIndex("AssetId")
                        .HasDatabaseName("ix_asset_loan_asset_id");

                    b.HasIndex("MemberId")
                        .HasDatabaseName("ix_asset_loan_member_id");

                    b.HasIndex("TenantId")
                        .HasDatabaseName("ix_asset_loan_tenant_id");

                    b.ToTable("asset_loan");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.Concert", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<Guid?>("CoverPhotoBlobId")
                        .HasColumnType("uuid")
                        .HasColumnName("cover_photo_blob_id");

                    b.Property<DateTime>("Date")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("date");

                    b.Property<string>("Location")
                        .HasColumnType("text")
                        .HasColumnName("location");

                    b.Property<string>("Notes")
                        .HasColumnType("text")
                        .HasColumnName("notes");

                    b.Property<string>("Occasion")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("occasion");

                    b.Property<Guid>("TenantId")
                        .HasColumnType("uuid")
                        .HasColumnName("tenant_id")
                        .HasColumnOrder(0);

                    b.HasKey("Id")
                        .HasName("pk_concert");

                    b.HasIndex("CoverPhotoBlobId")
                        .HasDatabaseName("ix_concert_cover_photo_blob_id");

                    b.HasIndex("TenantId")
                        .HasDatabaseName("ix_concert_tenant_id");

                    b.ToTable("concert");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.ConcertAttachment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<Guid>("BlobId")
                        .HasColumnType("uuid")
                        .HasColumnName("blob_id");

                    b.Property<int>("ConcertId")
                        .HasColumnType("integer")
                        .HasColumnName("concert_id");

                    b.Property<Guid>("TenantId")
                        .HasColumnType("uuid")
                        .HasColumnName("tenant_id")
                        .HasColumnOrder(0);

                    b.HasKey("Id")
                        .HasName("pk_concert_attachment");

                    b.HasIndex("BlobId")
                        .HasDatabaseName("ix_concert_attachment_blob_id");

                    b.HasIndex("TenantId")
                        .HasDatabaseName("ix_concert_attachment_tenant_id");

                    b.HasIndex("ConcertId", "BlobId")
                        .IsUnique()
                        .HasDatabaseName("ix_concert_attachment_concert_id_blob_id");

                    b.ToTable("concert_attachment");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.Ensemble", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<int>("MemberBillingPeriodFeeDollars")
                        .HasColumnType("integer")
                        .HasColumnName("member_billing_period_fee_dollars");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("name");

                    b.Property<string>("Status")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnType("text")
                        .HasDefaultValue("Active")
                        .HasColumnName("status");

                    b.Property<Guid>("TenantId")
                        .HasColumnType("uuid")
                        .HasColumnName("tenant_id")
                        .HasColumnOrder(0);

                    b.HasKey("Id")
                        .HasName("pk_ensemble");

                    b.HasIndex("TenantId", "Name")
                        .IsUnique()
                        .HasDatabaseName("ix_ensemble_tenant_id_name");

                    b.ToTable("ensemble");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.EnsembleMembership", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<DateTime>("DateJoined")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("date_joined");

                    b.Property<DateTime?>("DateLeft")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("date_left");

                    b.Property<int>("EnsembleId")
                        .HasColumnType("integer")
                        .HasColumnName("ensemble_id");

                    b.Property<int>("MemberId")
                        .HasColumnType("integer")
                        .HasColumnName("member_id");

                    b.Property<Guid>("TenantId")
                        .HasColumnType("uuid")
                        .HasColumnName("tenant_id")
                        .HasColumnOrder(0);

                    b.Property<string>("Type")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnType("text")
                        .HasDefaultValue("Regular")
                        .HasColumnName("type");

                    b.HasKey("Id")
                        .HasName("pk_ensemble_membership");

                    b.HasIndex("EnsembleId")
                        .HasDatabaseName("ix_ensemble_membership_ensemble_id");

                    b.HasIndex("MemberId")
                        .HasDatabaseName("ix_ensemble_membership_member_id");

                    b.HasIndex("TenantId")
                        .HasDatabaseName("ix_ensemble_membership_tenant_id");

                    b.ToTable("ensemble_membership");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.EnsembleRole", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<int>("EnsembleId")
                        .HasColumnType("integer")
                        .HasColumnName("ensemble_id");

                    b.Property<Guid>("RoleId")
                        .HasColumnType("uuid")
                        .HasColumnName("role_id");

                    b.Property<Guid>("TenantId")
                        .HasColumnType("uuid")
                        .HasColumnName("tenant_id")
                        .HasColumnOrder(0);

                    b.HasKey("Id")
                        .HasName("pk_ensemble_role");

                    b.HasIndex("EnsembleId")
                        .HasDatabaseName("ix_ensemble_role_ensemble_id");

                    b.HasIndex("RoleId")
                        .HasDatabaseName("ix_ensemble_role_role_id");

                    b.HasIndex("TenantId")
                        .HasDatabaseName("ix_ensemble_role_tenant_id");

                    b.ToTable("ensemble_role");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.Member", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<DateTime>("DateJoined")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("date_joined");

                    b.Property<DateTime?>("DateLeft")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("date_left");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("first_name");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("last_name");

                    b.Property<Guid>("TenantId")
                        .HasColumnType("uuid")
                        .HasColumnName("tenant_id")
                        .HasColumnOrder(0);

                    b.HasKey("Id")
                        .HasName("pk_member");

                    b.HasIndex("TenantId")
                        .HasDatabaseName("ix_member_tenant_id");

                    b.ToTable("member");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.MemberBillingConfig", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<int>("AssociationPeriodFeeDollars")
                        .HasColumnType("integer")
                        .HasColumnName("association_period_fee_dollars");

                    b.Property<string>("BankAccountName")
                        .HasColumnType("text")
                        .HasColumnName("bank_account_name");

                    b.Property<string>("BankAccountNo")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("bank_account_no");

                    b.Property<string>("BankBsb")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("bank_bsb");

                    b.Property<string>("BankName")
                        .HasColumnType("text")
                        .HasColumnName("bank_name");

                    b.Property<decimal>("ConcessionRate")
                        .HasColumnType("numeric")
                        .HasColumnName("concession_rate");

                    b.Property<int>("EarlyBirdDiscountDaysValid")
                        .HasColumnType("integer")
                        .HasColumnName("early_bird_discount_days_valid");

                    b.Property<int>("EarlyBirdDiscountDollars")
                        .HasColumnType("integer")
                        .HasColumnName("early_bird_discount_dollars");

                    b.Property<string>("InvoicePrefix")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("invoice_prefix");

                    b.Property<bool>("IsEnabled")
                        .HasColumnType("boolean")
                        .HasColumnName("is_enabled");

                    b.Property<int>("NextInvoiceNumber")
                        .HasColumnType("integer")
                        .HasColumnName("next_invoice_number");

                    b.Property<string>("NotificationContactEmail")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("notification_contact_email");

                    b.Property<string>("NotificationContactName")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("notification_contact_name");

                    b.Property<string>("PaymentInstructions")
                        .HasColumnType("text")
                        .HasColumnName("payment_instructions");

                    b.Property<Guid>("TenantId")
                        .HasColumnType("uuid")
                        .HasColumnName("tenant_id")
                        .HasColumnOrder(0);

                    b.HasKey("Id")
                        .HasName("pk_member_billing_config");

                    b.HasIndex("TenantId")
                        .HasDatabaseName("ix_member_billing_config_tenant_id");

                    b.ToTable("member_billing_config");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.MemberBillingPeriod", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<DateTime?>("Closed")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("closed");

                    b.Property<DateTime>("Due")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("due");

                    b.Property<DateTime?>("EarlyBirdDue")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("early_bird_due");

                    b.Property<DateTime?>("Generated")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("generated");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("name");

                    b.Property<DateTime?>("NotificationContactNotified")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("notification_contact_notified");

                    b.Property<DateTime?>("Sent")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("sent");

                    b.Property<string>("State")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnType("text")
                        .HasDefaultValue("Created")
                        .HasColumnName("state");

                    b.Property<Guid>("TenantId")
                        .HasColumnType("uuid")
                        .HasColumnName("tenant_id")
                        .HasColumnOrder(0);

                    b.HasKey("Id")
                        .HasName("pk_member_billing_period");

                    b.HasIndex("TenantId")
                        .HasDatabaseName("ix_member_billing_period_tenant_id");

                    b.ToTable("member_billing_period");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.MemberBillingPeriodConfig", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<int>("AutoGenerateMonth")
                        .HasColumnType("integer")
                        .HasColumnName("auto_generate_month");

                    b.Property<int>("EndOfPeriodMonth")
                        .HasColumnType("integer")
                        .HasColumnName("end_of_period_month");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("name");

                    b.Property<Guid>("TenantId")
                        .HasColumnType("uuid")
                        .HasColumnName("tenant_id")
                        .HasColumnOrder(0);

                    b.HasKey("Id")
                        .HasName("pk_member_billing_period_config");

                    b.HasIndex("TenantId")
                        .HasDatabaseName("ix_member_billing_period_config_tenant_id");

                    b.ToTable("member_billing_period_config");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.MemberDetails", b =>
                {
                    b.Property<int>("MemberId")
                        .HasColumnType("integer")
                        .HasColumnName("member_id");

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("address");

                    b.Property<string>("Email")
                        .HasColumnType("text")
                        .HasColumnName("email");

                    b.Property<string>("FeeClass")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnType("text")
                        .HasDefaultValue("Full")
                        .HasColumnName("fee_class");

                    b.Property<string>("Notes")
                        .HasColumnType("text")
                        .HasColumnName("notes");

                    b.Property<string>("PhoneNo")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("phone_no");

                    b.Property<Guid>("TenantId")
                        .HasColumnType("uuid")
                        .HasColumnName("tenant_id")
                        .HasColumnOrder(0);

                    b.Property<Guid?>("UserId")
                        .HasColumnType("uuid")
                        .HasColumnName("user_id");

                    b.HasKey("MemberId")
                        .HasName("pk_member_details");

                    b.HasIndex("UserId")
                        .HasDatabaseName("ix_member_details_user_id");

                    b.HasIndex("TenantId", "Email")
                        .IsUnique()
                        .HasDatabaseName("ix_member_details_tenant_id_email");

                    b.ToTable("member_details");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.MemberInstrument", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("InstrumentName")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("instrument_name");

                    b.Property<int>("MemberId")
                        .HasColumnType("integer")
                        .HasColumnName("member_id");

                    b.Property<Guid>("TenantId")
                        .HasColumnType("uuid")
                        .HasColumnName("tenant_id")
                        .HasColumnOrder(0);

                    b.HasKey("Id")
                        .HasName("pk_member_instrument");

                    b.HasIndex("MemberId")
                        .HasDatabaseName("ix_member_instrument_member_id");

                    b.HasIndex("TenantId")
                        .HasDatabaseName("ix_member_instrument_tenant_id");

                    b.ToTable("member_instrument");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.MemberInvoice", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<bool>("IsConcession")
                        .HasColumnType("boolean")
                        .HasColumnName("is_concession");

                    b.Property<int>("MemberBillingPeriodId")
                        .HasColumnType("integer")
                        .HasColumnName("member_billing_period_id");

                    b.Property<int>("MemberId")
                        .HasColumnType("integer")
                        .HasColumnName("member_id");

                    b.Property<string>("Notes")
                        .HasColumnType("text")
                        .HasColumnName("notes");

                    b.Property<DateTime?>("Paid")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("paid");

                    b.Property<string>("Reference")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("reference");

                    b.Property<string>("SendStatus")
                        .HasColumnType("text")
                        .HasColumnName("send_status");

                    b.Property<string>("SendStatusMessage")
                        .HasColumnType("text")
                        .HasColumnName("send_status_message");

                    b.Property<DateTime?>("SendStatusUpdated")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("send_status_updated");

                    b.Property<DateTime?>("Sent")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("sent");

                    b.Property<Guid>("TenantId")
                        .HasColumnType("uuid")
                        .HasColumnName("tenant_id")
                        .HasColumnOrder(0);

                    b.HasKey("Id")
                        .HasName("pk_member_invoice");

                    b.HasIndex("MemberBillingPeriodId")
                        .HasDatabaseName("ix_member_invoice_member_billing_period_id");

                    b.HasIndex("MemberId")
                        .HasDatabaseName("ix_member_invoice_member_id");

                    b.HasIndex("TenantId")
                        .HasDatabaseName("ix_member_invoice_tenant_id");

                    b.ToTable("member_invoice");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.MemberInvoiceLineItem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<int>("AmountCents")
                        .HasColumnType("integer")
                        .HasColumnName("amount_cents");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("description");

                    b.Property<int>("MemberInvoiceId")
                        .HasColumnType("integer")
                        .HasColumnName("member_invoice_id");

                    b.Property<int>("Ordinal")
                        .HasColumnType("integer")
                        .HasColumnName("ordinal");

                    b.Property<Guid>("TenantId")
                        .HasColumnType("uuid")
                        .HasColumnName("tenant_id")
                        .HasColumnOrder(0);

                    b.HasKey("Id")
                        .HasName("pk_member_invoice_line_item");

                    b.HasIndex("MemberInvoiceId")
                        .HasDatabaseName("ix_member_invoice_line_item_member_invoice_id");

                    b.HasIndex("TenantId")
                        .HasDatabaseName("ix_member_invoice_line_item_tenant_id");

                    b.ToTable("member_invoice_line_item");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.OrchestrateBlob", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasColumnName("id");

                    b.Property<DateTime>("Created")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("created");

                    b.Property<string>("MimeType")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("mime_type");

                    b.Property<DateTime>("Modified")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("modified");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("name");

                    b.Property<long>("SizeBytes")
                        .HasColumnType("bigint")
                        .HasColumnName("size_bytes");

                    b.Property<Guid>("TenantId")
                        .HasColumnType("uuid")
                        .HasColumnName("tenant_id")
                        .HasColumnOrder(0);

                    b.HasKey("Id")
                        .HasName("pk_blobs");

                    b.HasIndex("TenantId")
                        .HasDatabaseName("ix_blobs_tenant_id");

                    b.ToTable("blobs");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.OrchestrateBlobBackingStorage", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uuid")
                        .HasColumnName("id");

                    b.Property<byte[]>("Bytes")
                        .IsRequired()
                        .HasColumnType("bytea")
                        .HasColumnName("bytes");

                    b.HasKey("Id")
                        .HasName("pk_blobs");

                    b.ToTable("blobs", (string)null);
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.OrchestrateRole", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasColumnName("id");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("text")
                        .HasColumnName("concurrency_stamp");

                    b.Property<string>("Name")
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)")
                        .HasColumnName("name");

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)")
                        .HasColumnName("normalized_name");

                    b.HasKey("Id")
                        .HasName("pk_asp_net_roles");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasDatabaseName("role_name_index");

                    b.ToTable("asp_net_roles", (string)null);
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.OrchestrateUser", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasColumnName("id");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("integer")
                        .HasColumnName("access_failed_count");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("text")
                        .HasColumnName("concurrency_stamp");

                    b.Property<string>("Email")
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)")
                        .HasColumnName("email");

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("boolean")
                        .HasColumnName("email_confirmed");

                    b.Property<bool>("IsGlobalAdmin")
                        .HasColumnType("boolean")
                        .HasColumnName("is_global_admin");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("boolean")
                        .HasColumnName("lockout_enabled");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("lockout_end");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)")
                        .HasColumnName("normalized_email");

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)")
                        .HasColumnName("normalized_user_name");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("text")
                        .HasColumnName("password_hash");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("text")
                        .HasColumnName("phone_number");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("boolean")
                        .HasColumnName("phone_number_confirmed");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("text")
                        .HasColumnName("security_stamp");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("boolean")
                        .HasColumnName("two_factor_enabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)")
                        .HasColumnName("user_name");

                    b.HasKey("Id")
                        .HasName("pk_asp_net_users");

                    b.HasIndex("NormalizedEmail")
                        .HasDatabaseName("email_index");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasDatabaseName("user_name_index");

                    b.ToTable("asp_net_users", (string)null);
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.OrchestrateUserRole", b =>
                {
                    b.Property<Guid>("TenantId")
                        .HasColumnType("uuid")
                        .HasColumnName("tenant_id")
                        .HasColumnOrder(0);

                    b.Property<Guid>("UserId")
                        .HasColumnType("uuid")
                        .HasColumnName("user_id");

                    b.Property<Guid>("RoleId")
                        .HasColumnType("uuid")
                        .HasColumnName("role_id");

                    b.HasKey("TenantId", "UserId", "RoleId")
                        .HasName("pk_asp_net_user_roles");

                    b.HasIndex("RoleId")
                        .HasDatabaseName("ix_asp_net_user_roles_role_id");

                    b.HasIndex("UserId")
                        .HasDatabaseName("ix_asp_net_user_roles_user_id");

                    b.ToTable("asp_net_user_roles", (string)null);
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.Performance", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<int>("ConcertId")
                        .HasColumnType("integer")
                        .HasColumnName("concert_id");

                    b.Property<int>("EnsembleId")
                        .HasColumnType("integer")
                        .HasColumnName("ensemble_id");

                    b.Property<Guid>("TenantId")
                        .HasColumnType("uuid")
                        .HasColumnName("tenant_id")
                        .HasColumnOrder(0);

                    b.HasKey("Id")
                        .HasName("pk_performance");

                    b.HasIndex("ConcertId")
                        .HasDatabaseName("ix_performance_concert_id");

                    b.HasIndex("EnsembleId")
                        .HasDatabaseName("ix_performance_ensemble_id");

                    b.HasIndex("TenantId")
                        .HasDatabaseName("ix_performance_tenant_id");

                    b.ToTable("performance");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.PerformanceMember", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<int>("MemberId")
                        .HasColumnType("integer")
                        .HasColumnName("member_id");

                    b.Property<int>("PerformanceId")
                        .HasColumnType("integer")
                        .HasColumnName("performance_id");

                    b.Property<Guid>("TenantId")
                        .HasColumnType("uuid")
                        .HasColumnName("tenant_id")
                        .HasColumnOrder(0);

                    b.HasKey("Id")
                        .HasName("pk_performance_member");

                    b.HasIndex("PerformanceId")
                        .HasDatabaseName("ix_performance_member_performance_id");

                    b.HasIndex("TenantId")
                        .HasDatabaseName("ix_performance_member_tenant_id");

                    b.HasIndex("MemberId", "PerformanceId")
                        .IsUnique()
                        .HasDatabaseName("ix_performance_member_member_id_performance_id");

                    b.ToTable("performance_member");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.PerformanceScore", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<int>("PerformanceId")
                        .HasColumnType("integer")
                        .HasColumnName("performance_id");

                    b.Property<int>("ScoreId")
                        .HasColumnType("integer")
                        .HasColumnName("score_id");

                    b.Property<Guid>("TenantId")
                        .HasColumnType("uuid")
                        .HasColumnName("tenant_id")
                        .HasColumnOrder(0);

                    b.HasKey("Id")
                        .HasName("pk_performance_score");

                    b.HasIndex("ScoreId")
                        .HasDatabaseName("ix_performance_score_score_id");

                    b.HasIndex("TenantId")
                        .HasDatabaseName("ix_performance_score_tenant_id");

                    b.HasIndex("PerformanceId", "ScoreId")
                        .IsUnique()
                        .HasDatabaseName("ix_performance_score_performance_id_score_id");

                    b.ToTable("performance_score");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.PlanMetadata", b =>
                {
                    b.Property<string>("Type")
                        .HasColumnType("text")
                        .HasColumnName("type");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("discriminator");

                    b.Property<int?>("MemberLimit")
                        .HasColumnType("integer")
                        .HasColumnName("member_limit");

                    b.HasKey("Type")
                        .HasName("pk_plan_metadata");

                    b.ToTable("plan_metadata");

                    b.HasDiscriminator<string>("Discriminator").HasValue("PlanMetadata");

                    b.UseTphMappingStrategy();
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.Score", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("Arranger")
                        .HasColumnType("text")
                        .HasColumnName("arranger");

                    b.Property<string>("Composer")
                        .HasColumnType("text")
                        .HasColumnName("composer");

                    b.Property<DateTime?>("DatePurchased")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("date_purchased");

                    b.Property<int?>("Duration")
                        .HasColumnType("integer")
                        .HasColumnName("duration");

                    b.Property<string>("Genre")
                        .HasColumnType("text")
                        .HasColumnName("genre");

                    b.Property<string>("Grade")
                        .HasColumnType("text")
                        .HasColumnName("grade");

                    b.Property<bool>("InLibrary")
                        .HasColumnType("boolean")
                        .HasColumnName("in_library");

                    b.Property<bool>("IsOwned")
                        .HasColumnType("boolean")
                        .HasColumnName("is_owned");

                    b.Property<string>("Location")
                        .HasColumnType("text")
                        .HasColumnName("location");

                    b.Property<string>("Notes")
                        .HasColumnType("text")
                        .HasColumnName("notes");

                    b.Property<Guid>("TenantId")
                        .HasColumnType("uuid")
                        .HasColumnName("tenant_id")
                        .HasColumnOrder(0);

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("title");

                    b.Property<decimal?>("ValuePaid")
                        .HasColumnType("decimal(10,2)")
                        .HasColumnName("value_paid");

                    b.HasKey("Id")
                        .HasName("pk_score");

                    b.HasIndex("TenantId")
                        .HasDatabaseName("ix_score_tenant_id");

                    b.ToTable("score");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.ScoreAttachment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<Guid>("BlobId")
                        .HasColumnType("uuid")
                        .HasColumnName("blob_id");

                    b.Property<int>("ScoreId")
                        .HasColumnType("integer")
                        .HasColumnName("score_id");

                    b.Property<Guid>("TenantId")
                        .HasColumnType("uuid")
                        .HasColumnName("tenant_id")
                        .HasColumnOrder(0);

                    b.HasKey("Id")
                        .HasName("pk_score_attachment");

                    b.HasIndex("BlobId")
                        .HasDatabaseName("ix_score_attachment_blob_id");

                    b.HasIndex("TenantId")
                        .HasDatabaseName("ix_score_attachment_tenant_id");

                    b.HasIndex("ScoreId", "BlobId")
                        .IsUnique()
                        .HasDatabaseName("ix_score_attachment_score_id_blob_id");

                    b.ToTable("score_attachment");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.Tenant", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid")
                        .HasColumnName("id");

                    b.Property<string>("Abbreviation")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("abbreviation");

                    b.Property<string>("ContactAddress")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("contact_address");

                    b.Property<DateTime?>("DateFounded")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("date_founded");

                    b.Property<DateTime>("DateRegistered")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("date_registered");

                    b.Property<byte[]>("Logo")
                        .HasColumnType("bytea")
                        .HasColumnName("logo");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("name");

                    b.Property<string>("TimeZone")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("time_zone");

                    b.Property<string>("Website")
                        .HasColumnType("text")
                        .HasColumnName("website");

                    b.HasKey("Id")
                        .HasName("pk_tenant");

                    b.HasIndex("Abbreviation")
                        .IsUnique()
                        .HasDatabaseName("ix_tenant_abbreviation");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasDatabaseName("ix_tenant_name");

                    b.ToTable("tenant");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.PaidPlanMetadata", b =>
                {
                    b.HasBaseType("OrchestrateApi.DAL.Model.PlanMetadata");

                    b.Property<int>("MonthlyFeeCents")
                        .HasColumnType("integer")
                        .HasColumnName("monthly_fee_cents");

                    b.Property<string>("StripePriceId")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("stripe_price_id");

                    b.Property<string>("StripeProductId")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("stripe_product_id");

                    b.ToTable("plan_metadata");

                    b.HasDiscriminator().HasValue("PaidPlanMetadata");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<System.Guid>", b =>
                {
                    b.HasOne("OrchestrateApi.DAL.Model.OrchestrateRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_asp_net_role_claims_asp_net_roles_role_id");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<System.Guid>", b =>
                {
                    b.HasOne("OrchestrateApi.DAL.Model.OrchestrateUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_asp_net_user_claims_asp_net_users_user_id");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<System.Guid>", b =>
                {
                    b.HasOne("OrchestrateApi.DAL.Model.OrchestrateUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_asp_net_user_logins_asp_net_users_user_id");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<System.Guid>", b =>
                {
                    b.HasOne("OrchestrateApi.DAL.Model.OrchestrateUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_asp_net_user_tokens_asp_net_users_user_id");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.Asset", b =>
                {
                    b.HasOne("OrchestrateApi.DAL.Model.Tenant", null)
                        .WithMany()
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_asset_tenant_tenant_id");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.AssetAttachment", b =>
                {
                    b.HasOne("OrchestrateApi.DAL.Model.Asset", "Asset")
                        .WithMany("Attachments")
                        .HasForeignKey("AssetId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_asset_attachment_asset_asset_id");

                    b.HasOne("OrchestrateApi.DAL.Model.OrchestrateBlob", null)
                        .WithMany()
                        .HasForeignKey("BlobId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_asset_attachment_blobs_blob_id");

                    b.HasOne("OrchestrateApi.DAL.Model.Tenant", null)
                        .WithMany()
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_asset_attachment_tenant_tenant_id");

                    b.Navigation("Asset");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.AssetLoan", b =>
                {
                    b.HasOne("OrchestrateApi.DAL.Model.Asset", "Asset")
                        .WithMany("AssetLoan")
                        .HasForeignKey("AssetId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_asset_loan_asset_asset_id");

                    b.HasOne("OrchestrateApi.DAL.Model.Member", "Member")
                        .WithMany("AssetLoan")
                        .HasForeignKey("MemberId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_asset_loan_member_member_id");

                    b.HasOne("OrchestrateApi.DAL.Model.Tenant", null)
                        .WithMany()
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_asset_loan_tenant_tenant_id");

                    b.Navigation("Asset");

                    b.Navigation("Member");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.Concert", b =>
                {
                    b.HasOne("OrchestrateApi.DAL.Model.OrchestrateBlob", null)
                        .WithMany()
                        .HasForeignKey("CoverPhotoBlobId")
                        .HasConstraintName("fk_concert_blobs_cover_photo_blob_id");

                    b.HasOne("OrchestrateApi.DAL.Model.Tenant", null)
                        .WithMany()
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_concert_tenant_tenant_id");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.ConcertAttachment", b =>
                {
                    b.HasOne("OrchestrateApi.DAL.Model.OrchestrateBlob", null)
                        .WithMany()
                        .HasForeignKey("BlobId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_concert_attachment_blobs_blob_id");

                    b.HasOne("OrchestrateApi.DAL.Model.Concert", "Concert")
                        .WithMany("Attachments")
                        .HasForeignKey("ConcertId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_concert_attachment_concert_concert_id");

                    b.HasOne("OrchestrateApi.DAL.Model.Tenant", null)
                        .WithMany()
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_concert_attachment_tenant_tenant_id");

                    b.Navigation("Concert");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.Ensemble", b =>
                {
                    b.HasOne("OrchestrateApi.DAL.Model.Tenant", null)
                        .WithMany()
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_ensemble_tenant_tenant_id");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.EnsembleMembership", b =>
                {
                    b.HasOne("OrchestrateApi.DAL.Model.Ensemble", "Ensemble")
                        .WithMany("EnsembleMembership")
                        .HasForeignKey("EnsembleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_ensemble_membership_ensemble_ensemble_id");

                    b.HasOne("OrchestrateApi.DAL.Model.Member", "Member")
                        .WithMany("EnsembleMembership")
                        .HasForeignKey("MemberId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_ensemble_membership_member_member_id");

                    b.HasOne("OrchestrateApi.DAL.Model.Tenant", null)
                        .WithMany()
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_ensemble_membership_tenant_tenant_id");

                    b.Navigation("Ensemble");

                    b.Navigation("Member");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.EnsembleRole", b =>
                {
                    b.HasOne("OrchestrateApi.DAL.Model.Ensemble", "Ensemble")
                        .WithMany("EnsembleRole")
                        .HasForeignKey("EnsembleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_ensemble_role_ensemble_ensemble_id");

                    b.HasOne("OrchestrateApi.DAL.Model.OrchestrateRole", "Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_ensemble_role_asp_net_roles_role_id");

                    b.HasOne("OrchestrateApi.DAL.Model.Tenant", null)
                        .WithMany()
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_ensemble_role_tenant_tenant_id");

                    b.Navigation("Ensemble");

                    b.Navigation("Role");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.Member", b =>
                {
                    b.HasOne("OrchestrateApi.DAL.Model.Tenant", null)
                        .WithMany()
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_member_tenant_tenant_id");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.MemberBillingConfig", b =>
                {
                    b.HasOne("OrchestrateApi.DAL.Model.Tenant", null)
                        .WithMany()
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_member_billing_config_tenant_tenant_id");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.MemberBillingPeriod", b =>
                {
                    b.HasOne("OrchestrateApi.DAL.Model.Tenant", null)
                        .WithMany()
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_member_billing_period_tenant_tenant_id");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.MemberBillingPeriodConfig", b =>
                {
                    b.HasOne("OrchestrateApi.DAL.Model.Tenant", null)
                        .WithMany()
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_member_billing_period_config_tenant_tenant_id");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.MemberDetails", b =>
                {
                    b.HasOne("OrchestrateApi.DAL.Model.Member", "Member")
                        .WithOne("Details")
                        .HasForeignKey("OrchestrateApi.DAL.Model.MemberDetails", "MemberId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_member_details_member_member_id");

                    b.HasOne("OrchestrateApi.DAL.Model.Tenant", null)
                        .WithMany()
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_member_details_tenant_tenant_id");

                    b.HasOne("OrchestrateApi.DAL.Model.OrchestrateUser", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .HasConstraintName("fk_member_details_asp_net_users_user_id");

                    b.Navigation("Member");

                    b.Navigation("User");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.MemberInstrument", b =>
                {
                    b.HasOne("OrchestrateApi.DAL.Model.Member", "Member")
                        .WithMany("MemberInstrument")
                        .HasForeignKey("MemberId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_member_instrument_member_member_id");

                    b.HasOne("OrchestrateApi.DAL.Model.Tenant", null)
                        .WithMany()
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_member_instrument_tenant_tenant_id");

                    b.Navigation("Member");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.MemberInvoice", b =>
                {
                    b.HasOne("OrchestrateApi.DAL.Model.MemberBillingPeriod", "MemberBillingPeriod")
                        .WithMany("Invoices")
                        .HasForeignKey("MemberBillingPeriodId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_member_invoice_member_billing_period_member_billing_period_~");

                    b.HasOne("OrchestrateApi.DAL.Model.Member", "Member")
                        .WithMany()
                        .HasForeignKey("MemberId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_member_invoice_member_member_id");

                    b.HasOne("OrchestrateApi.DAL.Model.Tenant", null)
                        .WithMany()
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_member_invoice_tenant_tenant_id");

                    b.Navigation("Member");

                    b.Navigation("MemberBillingPeriod");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.MemberInvoiceLineItem", b =>
                {
                    b.HasOne("OrchestrateApi.DAL.Model.MemberInvoice", "MemberInvoice")
                        .WithMany("LineItems")
                        .HasForeignKey("MemberInvoiceId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_member_invoice_line_item_member_invoice_member_invoice_id");

                    b.HasOne("OrchestrateApi.DAL.Model.Tenant", null)
                        .WithMany()
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_member_invoice_line_item_tenant_tenant_id");

                    b.Navigation("MemberInvoice");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.OrchestrateBlob", b =>
                {
                    b.HasOne("OrchestrateApi.DAL.Model.Tenant", null)
                        .WithMany()
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_blobs_tenant_tenant_id");

                    b.OwnsOne("OrchestrateApi.DAL.Model.OrchestrateBlobStorageStrategyData", "StorageStrategy", b1 =>
                        {
                            b1.Property<Guid>("OrchestrateBlobId")
                                .HasColumnType("uuid")
                                .HasColumnName("id");

                            b1.Property<JsonDocument>("AccessData")
                                .IsRequired()
                                .HasColumnType("jsonb")
                                .HasColumnName("storage_strategy_access_data");

                            b1.Property<string>("Name")
                                .IsRequired()
                                .HasColumnType("text")
                                .HasColumnName("storage_strategy_name");

                            b1.HasKey("OrchestrateBlobId")
                                .HasName("pk_blobs");

                            b1.ToTable("blobs");

                            b1.WithOwner()
                                .HasForeignKey("OrchestrateBlobId")
                                .HasConstraintName("fk_blobs_blobs_id");
                        });

                    b.Navigation("StorageStrategy")
                        .IsRequired();
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.OrchestrateBlobBackingStorage", b =>
                {
                    b.HasOne("OrchestrateApi.DAL.Model.OrchestrateBlob", null)
                        .WithOne()
                        .HasForeignKey("OrchestrateApi.DAL.Model.OrchestrateBlobBackingStorage", "Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_blobs_blobs_id");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.OrchestrateUserRole", b =>
                {
                    b.HasOne("OrchestrateApi.DAL.Model.OrchestrateRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_asp_net_user_roles_asp_net_roles_role_id");

                    b.HasOne("OrchestrateApi.DAL.Model.Tenant", null)
                        .WithMany()
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_asp_net_user_roles_tenant_tenant_id");

                    b.HasOne("OrchestrateApi.DAL.Model.OrchestrateUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_asp_net_user_roles_asp_net_users_user_id");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.Performance", b =>
                {
                    b.HasOne("OrchestrateApi.DAL.Model.Concert", "Concert")
                        .WithMany("Performance")
                        .HasForeignKey("ConcertId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_performance_concert_concert_id");

                    b.HasOne("OrchestrateApi.DAL.Model.Ensemble", "Ensemble")
                        .WithMany("Performance")
                        .HasForeignKey("EnsembleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_performance_ensemble_ensemble_id");

                    b.HasOne("OrchestrateApi.DAL.Model.Tenant", null)
                        .WithMany()
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_performance_tenant_tenant_id");

                    b.Navigation("Concert");

                    b.Navigation("Ensemble");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.PerformanceMember", b =>
                {
                    b.HasOne("OrchestrateApi.DAL.Model.Member", "Member")
                        .WithMany("PerformanceMember")
                        .HasForeignKey("MemberId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_performance_member_member_member_id");

                    b.HasOne("OrchestrateApi.DAL.Model.Performance", "Performance")
                        .WithMany("PerformanceMembers")
                        .HasForeignKey("PerformanceId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_performance_member_performance_performance_id");

                    b.HasOne("OrchestrateApi.DAL.Model.Tenant", null)
                        .WithMany()
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_performance_member_tenant_tenant_id");

                    b.Navigation("Member");

                    b.Navigation("Performance");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.PerformanceScore", b =>
                {
                    b.HasOne("OrchestrateApi.DAL.Model.Performance", "Performance")
                        .WithMany("PerformanceScores")
                        .HasForeignKey("PerformanceId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_performance_score_performance_performance_id");

                    b.HasOne("OrchestrateApi.DAL.Model.Score", "Score")
                        .WithMany("PerformanceScore")
                        .HasForeignKey("ScoreId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_performance_score_score_score_id");

                    b.HasOne("OrchestrateApi.DAL.Model.Tenant", null)
                        .WithMany()
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_performance_score_tenant_tenant_id");

                    b.Navigation("Performance");

                    b.Navigation("Score");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.Score", b =>
                {
                    b.HasOne("OrchestrateApi.DAL.Model.Tenant", null)
                        .WithMany()
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_score_tenant_tenant_id");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.ScoreAttachment", b =>
                {
                    b.HasOne("OrchestrateApi.DAL.Model.OrchestrateBlob", null)
                        .WithMany()
                        .HasForeignKey("BlobId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_score_attachment_blobs_blob_id");

                    b.HasOne("OrchestrateApi.DAL.Model.Score", "Score")
                        .WithMany("Attachments")
                        .HasForeignKey("ScoreId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_score_attachment_score_score_id");

                    b.HasOne("OrchestrateApi.DAL.Model.Tenant", null)
                        .WithMany()
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_score_attachment_tenant_tenant_id");

                    b.Navigation("Score");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.Tenant", b =>
                {
                    b.OwnsOne("OrchestrateApi.DAL.Model.TenantPlan", "Plan", b1 =>
                        {
                            b1.Property<Guid>("TenantId")
                                .HasColumnType("uuid")
                                .HasColumnName("id");

                            b1.Property<bool>("IsNotForProfit")
                                .HasColumnType("boolean")
                                .HasColumnName("plan_is_not_for_profit");

                            b1.Property<DateTime?>("PeriodEnd")
                                .HasColumnType("timestamp with time zone")
                                .HasColumnName("plan_period_end");

                            b1.Property<string>("StripeCustomerId")
                                .HasColumnType("text")
                                .HasColumnName("plan_stripe_customer_id");

                            b1.Property<string>("Type")
                                .IsRequired()
                                .HasColumnType("text")
                                .HasColumnName("plan_type");

                            b1.HasKey("TenantId")
                                .HasName("pk_tenant");

                            b1.ToTable("tenant");

                            b1.WithOwner()
                                .HasForeignKey("TenantId")
                                .HasConstraintName("fk_tenant_tenant_id");
                        });

                    b.Navigation("Plan")
                        .IsRequired();
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.Asset", b =>
                {
                    b.Navigation("AssetLoan");

                    b.Navigation("Attachments");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.Concert", b =>
                {
                    b.Navigation("Attachments");

                    b.Navigation("Performance");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.Ensemble", b =>
                {
                    b.Navigation("EnsembleMembership");

                    b.Navigation("EnsembleRole");

                    b.Navigation("Performance");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.Member", b =>
                {
                    b.Navigation("AssetLoan");

                    b.Navigation("Details");

                    b.Navigation("EnsembleMembership");

                    b.Navigation("MemberInstrument");

                    b.Navigation("PerformanceMember");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.MemberBillingPeriod", b =>
                {
                    b.Navigation("Invoices");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.MemberInvoice", b =>
                {
                    b.Navigation("LineItems");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.Performance", b =>
                {
                    b.Navigation("PerformanceMembers");

                    b.Navigation("PerformanceScores");
                });

            modelBuilder.Entity("OrchestrateApi.DAL.Model.Score", b =>
                {
                    b.Navigation("Attachments");

                    b.Navigation("PerformanceScore");
                });
#pragma warning restore 612, 618
        }
    }
}
